================================================.
     .-.   .-.     .--.                         |
    | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |
    |   | |   |   \  '-. '-'   '-'  '-'   '..'  |
    '^^^' '^^^'    '--'                         |
===============.  .-.  .================.  .-.  |
  Você Passou  | |   | |      Use:      |  '-'  |
    Comandos   | |   | |Cli all         |       |
   Invalidos   | ':-:' |Cli /{local}    |  .-.  |
               |  '-'  |Cli {method}    |  '-'  |
==============='       '================'       |
